ITEM: 1   DEC: -39   BIN: 1111011001   HEXA: FFFFFFFFD9
ITEM: 2   DEC: -36   BIN: 1111011100   HEXA: FFFFFFFFDC
ITEM: 3   DEC: 8   BIN: 1000   HEXA: 8
ITEM: 4   DEC: 34   BIN: 100010   HEXA: 22
ITEM: 5   DEC: 17   BIN: 10001   HEXA: 11
ITEM: 6   DEC: 49   BIN: 110001   HEXA: 31
ITEM: 7   DEC: 5   BIN: 101   HEXA: 5
ITEM: 8   DEC: #N/A   BIN: #N/A   HEXA: #N/A
ITEM: 9   DEC: 0   BIN: 0   HEXA: 0
ITEM: 10   DEC: 33   BIN: 100001   HEXA: 21
ITEM: 11   DEC: 12   BIN: 1100   HEXA: C
ITEM: 12   DEC: -6   BIN: 1111111010   HEXA: FFFFFFFFFA
ITEM: 13   DEC: 27   BIN: 11011   HEXA: 1B
ITEM: 14   DEC: -4   BIN: 1111111100   HEXA: FFFFFFFFFC
ITEM: 15   DEC: -38   BIN: 1111011010   HEXA: FFFFFFFFDA
ITEM: 16   DEC: 26   BIN: 11010   HEXA: 1A
ITEM: 17   DEC: 49   BIN: 110001   HEXA: 31
ITEM: 18   DEC: 29   BIN: 11101   HEXA: 1D
ITEM: 19   DEC: 42   BIN: 101010   HEXA: 2A
ITEM: 20   DEC: -16   BIN: 1111110000   HEXA: FFFFFFFFF0
ITEM: 21   DEC: #N/A   BIN: #N/A   HEXA: #N/A
ITEM: 22   DEC: 34   BIN: 100010   HEXA: 22
ITEM: 23   DEC: 20   BIN: 10100   HEXA: 14
ITEM: 24   DEC: 0   BIN: 0   HEXA: 0
ITEM: 25   DEC: 25   BIN: 11001   HEXA: 19
ITEM: 26   DEC: 45   BIN: 101101   HEXA: 2D
ITEM: 27   DEC: 3   BIN: 11   HEXA: 3
ITEM: 28   DEC: -46   BIN: 1111010010   HEXA: FFFFFFFFD2
ITEM: 29   DEC: -46   BIN: 1111010010   HEXA: FFFFFFFFD2
ITEM: 30   DEC: 29   BIN: 11101   HEXA: 1D
ITEM: 31   DEC: 33   BIN: 100001   HEXA: 21
ITEM: 32   DEC: 29   BIN: 11101   HEXA: 1D
ITEM: 33   DEC: 26   BIN: 11010   HEXA: 1A
ITEM: 34   DEC: -5   BIN: 1111111011   HEXA: FFFFFFFFFB
ITEM: 35   DEC: -36   BIN: 1111011100   HEXA: FFFFFFFFDC
ITEM: 36   DEC: 12   BIN: 1100   HEXA: C
ITEM: 37   DEC: 45   BIN: 101101   HEXA: 2D
ITEM: 38   DEC: -50   BIN: 1111001110   HEXA: FFFFFFFFCE
ITEM: 39   DEC: 0   BIN: 0   HEXA: 0
ITEM: 40   DEC: -6   BIN: 1111111010   HEXA: FFFFFFFFFA
ITEM: 41   DEC: #N/A   BIN: #N/A   HEXA: #N/A
EXECUTION TIME: 0.007999 seconds
